<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/migcoin_am.qm</file>
        <file alias="ar">locale/migcoin_ar.qm</file>
        <file alias="az">locale/migcoin_az.qm</file>
        <file alias="az@latin">locale/migcoin_az@latin.qm</file>
        <file alias="be">locale/migcoin_be.qm</file>
        <file alias="bg">locale/migcoin_bg.qm</file>
        <file alias="bn">locale/migcoin_bn.qm</file>
        <file alias="br">locale/migcoin_br.qm</file>
        <file alias="bs">locale/migcoin_bs.qm</file>
        <file alias="ca">locale/migcoin_ca.qm</file>
        <file alias="cmn">locale/migcoin_cmn.qm</file>
        <file alias="cs">locale/migcoin_cs.qm</file>
        <file alias="cy">locale/migcoin_cy.qm</file>
        <file alias="da">locale/migcoin_da.qm</file>
        <file alias="de">locale/migcoin_de.qm</file>
        <file alias="de_AT">locale/migcoin_de_AT.qm</file>
        <file alias="de_CH">locale/migcoin_de_CH.qm</file>
        <file alias="el">locale/migcoin_el.qm</file>
        <file alias="en">locale/migcoin_en.qm</file>
        <file alias="eo">locale/migcoin_eo.qm</file>
        <file alias="es">locale/migcoin_es.qm</file>
        <file alias="es_CL">locale/migcoin_es_CL.qm</file>
        <file alias="es_CO">locale/migcoin_es_CO.qm</file>
        <file alias="es_DO">locale/migcoin_es_DO.qm</file>
        <file alias="es_MX">locale/migcoin_es_MX.qm</file>
        <file alias="es_SV">locale/migcoin_es_SV.qm</file>
        <file alias="es_VE">locale/migcoin_es_VE.qm</file>
        <file alias="et">locale/migcoin_et.qm</file>
        <file alias="eu">locale/migcoin_eu.qm</file>
        <file alias="fa">locale/migcoin_fa.qm</file>
        <file alias="fi">locale/migcoin_fi.qm</file>
        <file alias="fil">locale/migcoin_fil.qm</file>
        <file alias="fr">locale/migcoin_fr.qm</file>
        <file alias="fr_CM">locale/migcoin_fr_CM.qm</file>
        <file alias="fr_LU">locale/migcoin_fr_LU.qm</file>
        <file alias="ga">locale/migcoin_ga.qm</file>
        <file alias="ga_IE">locale/migcoin_ga_IE.qm</file>
        <file alias="gd">locale/migcoin_gd.qm</file>
        <file alias="gl">locale/migcoin_gl.qm</file>
        <file alias="gl_ES">locale/migcoin_gl_ES.qm</file>
        <file alias="gu">locale/migcoin_gu.qm</file>
        <file alias="ha">locale/migcoin_ha.qm</file>
        <file alias="hak">locale/migcoin_hak.qm</file>
        <file alias="he">locale/migcoin_he.qm</file>
        <file alias="hi">locale/migcoin_hi.qm</file>
        <file alias="hr">locale/migcoin_hr.qm</file>
        <file alias="hu">locale/migcoin_hu.qm</file>
        <file alias="id">locale/migcoin_id.qm</file>
        <file alias="is">locale/migcoin_is.qm</file>
        <file alias="it">locale/migcoin_it.qm</file>
        <file alias="ja">locale/migcoin_ja.qm</file>
        <file alias="ka">locale/migcoin_ka.qm</file>
        <file alias="kk">locale/migcoin_kk.qm</file>
        <file alias="kl">locale/migcoin_kl.qm</file>
        <file alias="km">locale/migcoin_km.qm</file>
        <file alias="kn">locale/migcoin_kn.qm</file>
        <file alias="ko">locale/migcoin_ko.qm</file>
        <file alias="ku">locale/migcoin_ku.qm</file>
        <file alias="ku_IQ">locale/migcoin_ku_IQ.qm</file>
        <file alias="ky">locale/migcoin_ky.qm</file>
        <file alias="la">locale/migcoin_la.qm</file>
        <file alias="lt">locale/migcoin_lt.qm</file>
        <file alias="lv">locale/migcoin_lv.qm</file>
        <file alias="mg">locale/migcoin_mg.qm</file>
        <file alias="mk">locale/migcoin_mk.qm</file>
        <file alias="ml">locale/migcoin_ml.qm</file>
        <file alias="mn">locale/migcoin_mn.qm</file>
        <file alias="mr">locale/migcoin_mr.qm</file>
        <file alias="mr_IN">locale/migcoin_mr_IN.qm</file>
        <file alias="ms">locale/migcoin_ms.qm</file>
        <file alias="my">locale/migcoin_my.qm</file>
        <file alias="nb">locale/migcoin_nb.qm</file>
        <file alias="ne">locale/migcoin_ne.qm</file>
        <file alias="nl">locale/migcoin_nl.qm</file>
        <file alias="no">locale/migcoin_no.qm</file>
        <file alias="pa">locale/migcoin_pa.qm</file>
        <file alias="pam">locale/migcoin_pam.qm</file>
        <file alias="pl">locale/migcoin_pl.qm</file>
        <file alias="pt">locale/migcoin_pt.qm</file>
        <file alias="pt@qtfiletype">locale/migcoin_pt@qtfiletype.qm</file>
        <file alias="pt_BR">locale/migcoin_pt_BR.qm</file>
        <file alias="ro">locale/migcoin_ro.qm</file>
        <file alias="ru">locale/migcoin_ru.qm</file>
        <file alias="sc">locale/migcoin_sc.qm</file>
        <file alias="si">locale/migcoin_si.qm</file>
        <file alias="sk">locale/migcoin_sk.qm</file>
        <file alias="sl">locale/migcoin_sl.qm</file>
        <file alias="sn">locale/migcoin_sn.qm</file>
        <file alias="so">locale/migcoin_so.qm</file>
        <file alias="sq">locale/migcoin_sq.qm</file>
        <file alias="sr">locale/migcoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/migcoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/migcoin_sr@latin.qm</file>
        <file alias="sv">locale/migcoin_sv.qm</file>
        <file alias="sw">locale/migcoin_sw.qm</file>
        <file alias="szl">locale/migcoin_szl.qm</file>
        <file alias="ta">locale/migcoin_ta.qm</file>
        <file alias="te">locale/migcoin_te.qm</file>
        <file alias="th">locale/migcoin_th.qm</file>
        <file alias="tk">locale/migcoin_tk.qm</file>
        <file alias="tl">locale/migcoin_tl.qm</file>
        <file alias="tr">locale/migcoin_tr.qm</file>
        <file alias="ug">locale/migcoin_ug.qm</file>
        <file alias="uk">locale/migcoin_uk.qm</file>
        <file alias="ur">locale/migcoin_ur.qm</file>
        <file alias="uz">locale/migcoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/migcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/migcoin_uz@Latn.qm</file>
        <file alias="vi">locale/migcoin_vi.qm</file>
        <file alias="yo">locale/migcoin_yo.qm</file>
        <file alias="yue">locale/migcoin_yue.qm</file>
        <file alias="zh-Hans">locale/migcoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/migcoin_zh-Hant.qm</file>
        <file alias="zh">locale/migcoin_zh.qm</file>
        <file alias="zh_CN">locale/migcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/migcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/migcoin_zh_TW.qm</file>
        <file alias="zu">locale/migcoin_zu.qm</file>
    </qresource>
</RCC>
