QT_TS = \
  qt/locale/migcoin_am.ts \
  qt/locale/migcoin_ar.ts \
  qt/locale/migcoin_az.ts \
  qt/locale/migcoin_az@latin.ts \
  qt/locale/migcoin_be.ts \
  qt/locale/migcoin_bg.ts \
  qt/locale/migcoin_bn.ts \
  qt/locale/migcoin_br.ts \
  qt/locale/migcoin_bs.ts \
  qt/locale/migcoin_ca.ts \
  qt/locale/migcoin_cmn.ts \
  qt/locale/migcoin_cs.ts \
  qt/locale/migcoin_cy.ts \
  qt/locale/migcoin_da.ts \
  qt/locale/migcoin_de.ts \
  qt/locale/migcoin_de_AT.ts \
  qt/locale/migcoin_de_CH.ts \
  qt/locale/migcoin_el.ts \
  qt/locale/migcoin_en.ts \
  qt/locale/migcoin_eo.ts \
  qt/locale/migcoin_es.ts \
  qt/locale/migcoin_es_CL.ts \
  qt/locale/migcoin_es_CO.ts \
  qt/locale/migcoin_es_DO.ts \
  qt/locale/migcoin_es_MX.ts \
  qt/locale/migcoin_es_SV.ts \
  qt/locale/migcoin_es_VE.ts \
  qt/locale/migcoin_et.ts \
  qt/locale/migcoin_eu.ts \
  qt/locale/migcoin_fa.ts \
  qt/locale/migcoin_fi.ts \
  qt/locale/migcoin_fil.ts \
  qt/locale/migcoin_fr.ts \
  qt/locale/migcoin_fr_CM.ts \
  qt/locale/migcoin_fr_LU.ts \
  qt/locale/migcoin_ga.ts \
  qt/locale/migcoin_ga_IE.ts \
  qt/locale/migcoin_gd.ts \
  qt/locale/migcoin_gl.ts \
  qt/locale/migcoin_gl_ES.ts \
  qt/locale/migcoin_gu.ts \
  qt/locale/migcoin_ha.ts \
  qt/locale/migcoin_hak.ts \
  qt/locale/migcoin_he.ts \
  qt/locale/migcoin_hi.ts \
  qt/locale/migcoin_hr.ts \
  qt/locale/migcoin_hu.ts \
  qt/locale/migcoin_id.ts \
  qt/locale/migcoin_is.ts \
  qt/locale/migcoin_it.ts \
  qt/locale/migcoin_ja.ts \
  qt/locale/migcoin_ka.ts \
  qt/locale/migcoin_kk.ts \
  qt/locale/migcoin_kl.ts \
  qt/locale/migcoin_km.ts \
  qt/locale/migcoin_kn.ts \
  qt/locale/migcoin_ko.ts \
  qt/locale/migcoin_ku.ts \
  qt/locale/migcoin_ku_IQ.ts \
  qt/locale/migcoin_ky.ts \
  qt/locale/migcoin_la.ts \
  qt/locale/migcoin_lt.ts \
  qt/locale/migcoin_lv.ts \
  qt/locale/migcoin_mg.ts \
  qt/locale/migcoin_mk.ts \
  qt/locale/migcoin_ml.ts \
  qt/locale/migcoin_mn.ts \
  qt/locale/migcoin_mr.ts \
  qt/locale/migcoin_mr_IN.ts \
  qt/locale/migcoin_ms.ts \
  qt/locale/migcoin_my.ts \
  qt/locale/migcoin_nb.ts \
  qt/locale/migcoin_ne.ts \
  qt/locale/migcoin_nl.ts \
  qt/locale/migcoin_no.ts \
  qt/locale/migcoin_pa.ts \
  qt/locale/migcoin_pam.ts \
  qt/locale/migcoin_pl.ts \
  qt/locale/migcoin_pt.ts \
  qt/locale/migcoin_pt@qtfiletype.ts \
  qt/locale/migcoin_pt_BR.ts \
  qt/locale/migcoin_ro.ts \
  qt/locale/migcoin_ru.ts \
  qt/locale/migcoin_sc.ts \
  qt/locale/migcoin_si.ts \
  qt/locale/migcoin_sk.ts \
  qt/locale/migcoin_sl.ts \
  qt/locale/migcoin_sn.ts \
  qt/locale/migcoin_so.ts \
  qt/locale/migcoin_sq.ts \
  qt/locale/migcoin_sr.ts \
  qt/locale/migcoin_sr@ijekavianlatin.ts \
  qt/locale/migcoin_sr@latin.ts \
  qt/locale/migcoin_sv.ts \
  qt/locale/migcoin_sw.ts \
  qt/locale/migcoin_szl.ts \
  qt/locale/migcoin_ta.ts \
  qt/locale/migcoin_te.ts \
  qt/locale/migcoin_th.ts \
  qt/locale/migcoin_tk.ts \
  qt/locale/migcoin_tl.ts \
  qt/locale/migcoin_tr.ts \
  qt/locale/migcoin_ug.ts \
  qt/locale/migcoin_uk.ts \
  qt/locale/migcoin_ur.ts \
  qt/locale/migcoin_uz.ts \
  qt/locale/migcoin_uz@Cyrl.ts \
  qt/locale/migcoin_uz@Latn.ts \
  qt/locale/migcoin_vi.ts \
  qt/locale/migcoin_yo.ts \
  qt/locale/migcoin_yue.ts \
  qt/locale/migcoin_zh-Hans.ts \
  qt/locale/migcoin_zh-Hant.ts \
  qt/locale/migcoin_zh.ts \
  qt/locale/migcoin_zh_CN.ts \
  qt/locale/migcoin_zh_HK.ts \
  qt/locale/migcoin_zh_TW.ts \
  qt/locale/migcoin_zu.ts
